# Notification-Bar-.Net-MAUI-App

./: NotificationBar.sln  README.md
NotificationBar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalVariables.cs  MauiProgram.cs  NotificationBar.csproj
NotificationBar/Helpers/: NotifyPropertyChanged.cs
NotificationBar/Helpers/Converters/: ToggleConverter.cs  ToggleMVConverter.cs
NotificationBar/Services/: AppThemeService.cs
NotificationBar/Services/PlatformsCompilation/: PlatformHandler.cs  PlatformsService.cs
NotificationBar/Themes/: BlackTheme.xaml  BlackTheme.xaml.cs  CommonStyle.xaml  CommonStyle.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  OrangeTheme.xaml  OrangeTheme.xaml.cs  PurpleTheme.xaml  PurpleTheme.xaml.cs  WhiteTheme.xaml  WhiteTheme.xaml.cs
NotificationBar/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
NotificationBar/Views/Pages/: AboutAppPage.xaml  AboutAppPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
NotificationBar/Views/ReuseableViews/: BackImageView.xaml  BackImageView.xaml.cs  BusyIndicatorView.xaml  BusyIndicatorView.xaml.cs  NotificationBarView.xaml  NotificationBarView.xaml.cs
